# CalculoRestJaxRs

./: .project  README.md  pom.xml
src/main/java/br/com/cpim/rest/: Calcular.java  Calculo.java  RestApplication.java
src/test/java/com/logicbig/example/: CalcularTest.java
